{
  "expo": {
    "name": "PhotoSwipe",
    "slug": "PhotoSwipe",
    "owner": "chhay-lyhour425",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6E39DD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.photoswipe.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6E39DD"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "photosPermission": "PhotoSwipe needs access to your photos so you can review and clean your gallery.",
          "savePhotosPermission": "PhotoSwipe needs permission to manage photos you choose to delete.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8942c113-7b0e-4e73-b3ef-660362f7d0ef"
      }
    }
  }
}
